# permission

./: .gitignore  README.md  pom.xml
src/main/java/com/zhangwq/beans/: CacheKeyConstants.java  LogType.java  Mail.java  PageQuery.java  PageResult.java
src/main/java/com/zhangwq/common/: ApplicationContextHelper.java  HttpInterceptor.java  JsonData.java  RequestHolder.java  SpringExceptionResolver.java
src/main/java/com/zhangwq/controller/: AdminController.java  SysAclController.java  SysAclModuleController.java  SysDeptController.java  SysLogController.java  SysRoleController.java  SysUserController.java  TestContoller.java  UserController.java
src/main/java/com/zhangwq/dao/: SysAclMapper.java  SysAclModuleMapper.java  SysDeptMapper.java  SysLogMapper.java  SysRoleAclMapper.java  SysRoleMapper.java  SysRoleUserMapper.java  SysUserMapper.java
src/main/java/com/zhangwq/dto/: AclDto.java  AclModuleDto.java  DeptLevelDto.java  SearchLogDto.java
src/main/java/com/zhangwq/exception/: ParamException.java  PermissionException.java
src/main/java/com/zhangwq/filter/: AclControlFilter.java  LoginFilter.java
src/main/java/com/zhangwq/model/: SysAcl.java  SysAclModule.java  SysDept.java  SysLog.java  SysLogWithBLOBs.java  SysRole.java  SysRoleAcl.java  SysRoleUser.java  SysUser.java
src/main/java/com/zhangwq/param/: AclModuleParam.java  AclParam.java  DeptParam.java  RoleParam.java  SearchLogParam.java  UserParam.java
src/main/java/com/zhangwq/service/: ISysAclModuleService.java  ISysAclService.java  ISysCoreService.java  ISysDeptService.java  ISysLogService.java  ISysRoleAclService.java  ISysRoleService.java  ISysRoleUserService.java  ISysTreeService.java  ISysUserService.java  SysAclModuleService.java  SysAclService.java  SysCoreService.java  SysDeptService.java  SysRoleAclService.java  SysRoleService.java  SysRoleUserService.java  SysTreeService.java  sysUserService.java
src/main/java/com/zhangwq/service/imp/: RedisPool.java  SysAclModuleService.java  SysAclService.java  SysCacheService.java  SysCoreService.java  SysDeptService.java  SysLogService.java  SysRoleAclService.java  SysRoleService.java  SysRoleUserService.java  SysTreeService.java  SysUserService.java
src/main/java/com/zhangwq/util/: BeanValidator.java  IpUtil.java  JsonMapper.java  LevelUtil.java  MD5Util.java  MailUtil.java  PasswordUtil.java  StringUtil.java
src/main/resources/: applicationContext.xml  generatorConfig.xml  logback.xml  mybatis-config.xml  redis.xml  settings.properties
src/main/resources/mapper/: SysAclMapper.xml  SysAclModuleMapper.xml  SysDeptMapper.xml  SysLogMapper.xml  SysRoleAclMapper.xml  SysRoleMapper.xml  SysRoleUserMapper.xml  SysUserMapper.xml
src/main/webapp/: permission.sql
src/main/webapp/WEB-INF/: spring-servlet.xml  web.xml
src/main/webapp/WEB-INF/views/: acl.jsp  admin.jsp  dept.jsp  exception.jsp  log.jsp  role.jsp
